Partlist exported from C:/Users/rgw/Dropbox (Personal)/Ryan/Guitar-Bass/Pedals/rschultz/ESP32-Guitar-Tuner/Qtune-Buffer/CYD-pcb-v4-buffer-Castellated .sch at 3/3/2025 1:45 PM

Qty Value          Device          Package          Parts                      Description                          ARROW_PART_NUMBER ARROW_PRICE-STOCK                                              DESCRIPTION                HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                 MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                        MPN        OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX TP_SIGNAL_NAME
1   *              R-US_0207/7     0207/7           JUMP-G                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                          22         R                         
1   1              R-US_0207/7     0207/7           JUMP-M                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                          22         R                         
2   100k           R-US_0207/7     0207/7           R6, RPDO                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                          22         R                         
6   100n           C-EU050-024X044 C050-024X044     C1, C5, C12, C13, C15, C22 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                         33         C                         
2   100u           CPOL-USE2.5-6   E2,5-6           C11, C16                   POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                               14         C                         
1   15k            R-US_0207/7     0207/7           R7                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                          22         R                         
4   1N4148DO35-7   1N4148DO35-7    DO35-7           D21, D22, D23, D24         DIODE                                                                                                                                                                                                                                                                                                                                                              58                                   
2   1N5817         1N5819-B        DO41-7.6         D11, D12                   1.0A SCHOTTKY BARRIER RECTIFIER                                                                                                                                                                                                                                                                                                                                    11                                   
1   1k             R-US_0207/7     0207/7           R9                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                          22         R                         
1   2.2k           R-US_0207/7     0207/7           R22                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                          22         R                         
2   22-23-2021     22-23-2021      22-23-2021       CN1, P1                    .100" (2.54mm) Center Header - 2 Pin                                                                                                                                                               MOLEX                                                                                                                           22-23-2021 1462926    25C3832   40                                   
1   22u            CPOL-USE2.5-6   E2,5-6           C21                        POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                               14         C                         
3   2M             R-US_0207/7     0207/7           R1, R2, RPDI               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                          22         R                         
2   330n           C-EU050-024X044 C050-024X044     C4, C14                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                         33         C                         
2   3k3            R-US_0207/7     0207/7           R3, R4                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                          22         R                         
2   470k           R-US_0207/7     0207/7           R5, R8                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                          22         R                         
2   470n           C-US050-035X075 C050-035X075     C2, C6                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                         0          C                         
1   47R            R-US_0207/7     0207/7           R21                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                          22         R                         
1   47n            C-US050-035X075 C050-035X075     C3                         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                         0          C                         
1   7805TV         7805TV          TO220V           IC1                        Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                         57                                   
1   9V             DCJ0303         DCJ0303          J1                         DC POWER JACK                                                                                                                                                                                                                                                                                                                                 unknown    unknown   20                                   
2   J113           2N5484          TO92-            Q1, Q2                     N-Channel JFETs                                                                                                                                                                                                                                                                                                                                                    0                                    
1   JS202011AQN    JS202011AQN     JS202011AQN      SW1                        SWITCH SLIDE SPDT 300MA 6V           JS202011AQN       https://www.arrow.com/en/products/js202011aqn/ck?region=europe SWITCH SLIDE SPDT 300MA 6V 3mm    C & K COMPONENTS  JS202011AQN                                 611-JS202011AQN    https://www.mouser.co.uk/ProductDetail/CK/JS202011AQN?qs=LgMIjt8LuD%252Bmsz6wAeWWtQ%3D%3D                                                                      
1   LM358N         LM358N          DIL08            IC4                        OP AMP also LM158; LM258; LM2904                                                                                                                                                                                                                                                                                                                                   7                                    
2   LPJACK-DEVICE  LPJACK-DEVICE   LPJACK-FOOTPRINT INPUTJACK, OUTPUTJACK                                                                                                                                                                                                                                                                                                                                                                                                              
1   NE555N         NE555N          DIL08            IC2                        TIMER                                                                                                                                                                                                                                                                                                                                                              16                                   
1   TPSQPAD1-13Y   TPSQPAD1-13Y    P1-13Y           P3                         Test pad                                                                                                                                                                                                                                                                                                                                                           0                                    
1   TQ2-L2-        TQ2-L2-         TQ2              IC3                        LOW PROFILE 2 FORM C RELAY NAiS                                                                                                                                                                    AROMAT/ MATSUSHITA                                                                                                              TQ2-L2-9V  1217662    64K3196   0                                    
2   WIREPAD1,6/0,9 WIREPAD1,6/0,9  1,6/0,9          GND, MOM                   Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                                                                       0                                    
